# AR_NAV_Guide

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android_project/augmentedrealityimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_project/augmentedrealityimage/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android_project/augmentedrealityimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
